{
  "config_dir": "C:\\Users\\JUAN GARAY\\Desktop\\JavaScritpt\\AsisTutorUpdates\\.pyupdater",
  "filename": "C:\\Users\\JUAN GARAY\\Desktop\\JavaScritpt\\AsisTutorUpdates\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "AsisTutor",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "JuanGaray",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://juandgaray.github.io/AsisTutorUpdates/"
    ],
    "DATA_DIR": "C:\\Users\\JUAN GARAY\\Desktop\\JavaScritpt\\AsisTutorUpdates"
  },
  "version_meta": {
    "updates": {}
  },
  "py_repo_config": {
    "patches": {}
  },
  "keypack": {
    "client": {
      "offline_public": "QQN0jpKl9L/if2xzq6RkbNDbv6fZSyEETcGgoN+iXlo"
    },
    "repo": {
      "app_private": "eMKDuHR/MQThev30QYsjgFmAyr6PFYRmsMKHtMfnGYE"
    },
    "upload": {
      "app_public": "dSJHEazr2cNtzcxSE23I/FKdfniWBwd4AYIyi498pVE",
      "signature": "iihEsFzSeAzYMKO03ta0hsyB+liL8SU0FVYAwhqcHG0/3/32NPprvqeYTpSRWSenPeEgtJzRWol7W9eeXKJbDA"
    }
  }
}